spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=erwin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
